{
    "name": "GPUInstancer.CrowdAnimations.Editor",
    "references": [
        "GUID:74b7ab95492e74e49804395faecc2951",
        "GUID:30b93351ef1e189409a61706fd816588",
        "GUID:72112af6239a50e4fb7ed6f718f58e80"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GPU_INSTANCER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "GPUI_BURST"
        }
    ]
}