
#Section-Head {
    margin-top: var(--gc-common-space-smallest);
    flex-direction: row;
    flex-wrap: nowrap;
}

#Section-Head:hover {
    background-color: var(--gc-color-list-head-hover);
}

#Section-Head Label {
    -unity-font-style: bold;
    height: var(--gc-common-element-height);
    -unity-text-align: middle-left;
}

#Section-Head Image {
    width: var(--gc-common-element-height);
    height: var(--gc-common-element-height);
}

#Section-Body.section-active {
    margin-left: 15px;
    padding: var(--gc-common-space-smallest) 0;
}