{
    "name": "DaimahouGames.Editor.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:83deccf809bef07468d57a15ead1c13a",
        "GUID:770b4baa72d2ab948908fe8d704a871d",
        "GUID:c2c7f9d5cf1796645915f176fd435b6b",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}