#GC-ListName-List-Head {
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    border-radius: var(--gc-common-border-radius);
    margin: 0 0 var(--gc-common-space-smaller) 0;
    padding: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
}

#GC-ListName-List-Head .gc-variables-name-button {
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    height: var(--gc-list-head-size);
    width: var(--gc-list-head-size);
    flex-grow: 0;
    flex-shrink: 0;
}

#GC-ListName-List-Head .gc-variables-name-button Image {
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: 3px;
}

#GC-ListName-List-Head .gc-variables-name-textfield {
    border-radius: 0;
    border-color: var(--gc-color-border-element);
    border-width: 0 var(--gc-common-border-width) 0 var(--gc-common-border-width);
    margin: 0;
    padding: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

#GC-ListName-List-Head .gc-variables-name-textfield > #unity-text-input {
    border-width: 0;
    border-radius: 0;
    padding-right: var(--gc-common-space-smaller);
    -unity-text-align: middle-right;
}