#GC-Event-Root {
    margin: 0 0 var(--gc-common-space-small) 0;
}

#GC-Event-Head-Btn {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    border-width: var(--gc-common-border-width);
    /*border-radius: var(--gc-common-border-radius) var(--gc-common-border-radius) 0 0;*/
    border-radius: var(--gc-common-border-radius);
    border-color: var(--gc-color-border-default);
}

#GC-Event-Head-BtnIcon {
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

#GC-Event-Head-BtnLabel {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 0;
    color: var(--unity-colors-button-text);
    padding-left: var(--gc-common-space-smallest);
    -unity-text-align: middle-left;
}

#GC-Event-Head-BtnArrow {
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

#GC-Event-Body {
    margin: 0 var(--gc-list-body-margins);
    padding: var(--gc-list-body-padding);
    background-color: var(--gc-color-list-body);
    border-width: 0 var(--gc-common-border-width) var(--gc-common-border-width) var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    border-radius: 0 0 var(--gc-common-border-radius) var(--gc-common-border-radius);
}