{
    "name": "GPUInstancer",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "GPUI_URP"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "GPUI_VR"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "GPUI_XR"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "GPUI_BURST"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "GPUI_URP_10"
        }
    ],
    "noEngineReferences": false
}