#GC-Characters-Combat-Root {
    margin: var(--gc-common-space-smaller) 0;
}

#GC-Characters-Combat-Head {
    
}

#GC-Characters-Combat-Body {
    margin-bottom: var(--gc-common-space-smaller);
}

#GC-Characters-Combat-Foot {
    
}

/* Weapons */

ToolCombatItem #GC-Characters-Combat-Item-Head {
    flex-direction: row;
    flex-wrap: nowrap;
    height: var(--gc-list-head-size);
    -unity-text-align: middle-left;
    background-color: var(--gc-color-list-head-default);
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
}

ToolCombatItem #GC-Characters-Combat-Item-Head:hover {
    background-color: var(--gc-color-list-head-hover);
}

ToolCombatItem #GC-Characters-Combat-Item-Head:active {
    background-color: var(--gc-color-list-head-press);
}

ToolCombatItem #GC-Characters-Combat-Item-Head Image {
    flex-grow: 0;
    flex-shrink: 0;
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

ToolCombatItem #GC-Characters-Combat-Item-Body {
    margin: 0 var(--gc-list-body-margins);
    margin-top: var(--gc-common-border-inverse-width);
    border-width: var(--gc-common-border-width);
    border-top-width: 0;
    border-color: var(--gc-color-border-default);
    border-bottom-left-radius: var(--gc-common-border-radius);
    border-bottom-right-radius: var(--gc-common-border-radius);
    padding: var(--gc-common-space-smallest) var(--gc-common-space-smaller);
}