#GC-Character-Model {
    margin-top: var(--gc-common-space-smallest);
}

#GC-Character-Model #GC-Character-Model-Dropzone {
    height: 40px;
    flex-grow: 1;
    border-width: var(--gc-common-border-width);
    border-radius: var(--gc-common-border-radius);
    justify-content: center;
}

.gc-character-model-drop-default {
    border-color: var(--gc-color-border-default);
    background-color: var(--gc-color-bg-default);
}

.gc-character-model-drop-accept {
    border-color: var(--gc-color-border-accept);
    background-color: var(--gc-color-bg-accept);
}

.gc-character-model-drop-disregard {
    border-color: var(--gc-color-border-error);
    background-color: var(--gc-color-bg-error);
}

#GC-Character-Model-Dropzone Label {
    -unity-text-align: middle-center;
    opacity: 0.5;
}