* {
    --gc-character-unit-head-image-size: 16px;
    --gc-character-unit-head-image-margin: 3px;
}

/* ROOT: --------------------------------------------------------------------------------------- */

.gc-character-unit-root {
    margin-top: -1px;
}

.gc-character-unit-head {
    background-color: var(--gc-color-list-head-default);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    flex-direction: row;
    flex-wrap: nowrap;
}

.gc-character-unit-head:hover {
    background-color: var(--gc-color-list-head-hover);
}

.gc-character-unit-body {
    background-color: var(--gc-color-bg-dark);
    border-color: var(--gc-color-border-default);
    
    border-width: var(--gc-common-border-width);
    
    padding: var(--gc-common-space-smaller);
    margin: var(--gc-common-border-inverse-width) 2px 0 2px;
}

/* HEAD: --------------------------------------------------------------------------------------- */

.gc-character-unit-head-image {
    width: var(--gc-character-unit-head-image-size);
    height: var(--gc-character-unit-head-image-size);
    margin: var(--gc-character-unit-head-image-margin);
}

.gc-character-unit-head-arrow {
    width: var(--gc-character-unit-head-image-size);
    height: var(--gc-character-unit-head-image-size);
    margin: var(--gc-character-unit-head-image-margin);
    margin-left: 0;
}

.gc-character-unit-head-btn__toggle {
    flex-grow: 1;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    background-color: transparent;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.gc-character-unit-head-label__unit {
    flex-grow: 1;
    padding: 0;
    margin-right: var(--gc-common-space-smaller);
    -unity-text-align: middle-right;
    -unity-font-style: normal;
}

.gc-character-unit-head-btn__change {
    border-width: 0 0 0 var(--gc-common-border-width);
    border-radius: 0;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-left;
    flex-direction: row;
    flex-wrap: nowrap;
}