PlaybackTool {
    flex-direction: row;
    flex-wrap: nowrap;
}

PlaybackTool #GC-Sequence-Playback-Track {
    height: var(--gc-sequence-track-height);
    width: 100%;
}

PlaybackTool #GC-Sequence-Playback-Head {
    position: absolute;
    width: var(--gc-sequence-track-height);
    height: var(--gc-sequence-track-height);
}

PlaybackTool #GC-Sequence-Playback-Tooltip {
    background-color: var(--gc-color-bg-darkest);
    color: white;
    font-size: 10px;
    height: var(--gc-sequence-playback-tooltip-height);
    margin: var(--gc-sequence-playback-tooltip-offset);
    border-radius: var(--gc-common-border-radius);
    opacity: 0.75;
    -unity-text-align: middle-center;
}

PlaybackTool #GC-Sequence-Playback-Metric-Unit {
    position: absolute;
    margin-top: var(--gc-sequence-metric-unit-margin);
    height: var(--gc-sequence-metric-unit-height);
    width: 1px;
    opacity: 0.75;
}

PlaybackTool #GC-Sequence-Playback-Metric-Fraction {
    position: absolute;
    margin-top: var(--gc-sequence-metric-fraction-margin);
    height: var(--gc-sequence-metric-fraction-height);
    width: 1px;
    opacity: 0.25;
}