{
    "name": "DaimahouGames.Runtime.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:770b4baa72d2ab948908fe8d704a871d",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}