.gc-save-root {
    border-width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
}

.gc-save-btn {
    height: var(--gc-list-head-size);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    border-radius: var(--gc-common-border-radius);
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
}

.gc-save-image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

.gc-save-label {
    width: 25px;
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
    -unity-text-align: middle-left;
}