ClipTool {
    position: absolute;
    height: var(--gc-sequence-clip-height);
    margin: var(--gc-sequence-clip-offset) 0;
    width: 100%
}

ClipTool #GC-Sequence-Clip-A,
ClipTool #GC-Sequence-Clip-B {
    position: absolute;
    height: var(--gc-sequence-clip-height);
    width: var(--gc-sequence-clip-height);
}

ClipTool #GC-Sequence-Clip-Connection-L,
ClipTool #GC-Sequence-Clip-Connection-M,
ClipTool #GC-Sequence-Clip-Connection-R {
    position: absolute;
}

.gc-sequence-clip-connection-normal {
    height: var(--gc-sequence-clip-height);
    margin-top: var(--gc-sequence-clip-margin);
}

.gc-sequence-clip-connection-thin {
    height: var(--gc-sequence-clip-height-thin);
    margin-top: var(--gc-sequence-clip-margin-thin);
}