* {
    --gc-color-bg-default: #c8c8c8;
    --gc-color-bg-text: #e6e6e6;
    
    --gc-color-bg-dark: #b9b9b9;
    --gc-color-bg-darker: #a6a6a6;
    --gc-color-bg-darkest: #939393;
    
    --gc-color-bg-light: #d4d4d4;
    --gc-color-bg-lighter: #e6e6e6;
    --gc-color-bg-lightest: #f7f7f7;
    
    --gc-color-border-default: #999999;
    --gc-color-border-element: #b2b2b2;
    --gc-color-border-hover: #777777;
    
    --gc-color-border-active: #3a72b0;
    --gc-color-bg-active: #c2d5f3;

    --gc-color-border-accept: #5db03a;
    --gc-color-bg-accept: #cff3c2;

    --gc-color-border-warning: #b0813a;
    --gc-color-bg-warning: #f3e5c2;

    --gc-color-border-error: #b03a3a;
    --gc-color-bg-error: #f3c2c2;

    --gc-color-list-head-default: #d4d4d4;
    --gc-color-list-head-hover: #e0e0e0;
    --gc-color-list-head-press: #d0d0d0;
    --gc-color-list-head-expanded: #e6e6e6;
    --gc-color-list-head-running: #fafafa;
    --gc-color-list-body: #c2c2c2;
}