#GC-Spot-List-Head {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Spot-List-Foot-Add {
    height: var(--gc-list-head-size);
    margin: var(--gc-common-space-smallest) 0 0 0;
    padding: 0;
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    border-radius: var(--gc-common-border-radius);
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Spot-List-Foot-Add Image {
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
}

#GC-Spot-List-Foot-Add Label {
    -unity-text-align: middle-left;
    color: var(--unity-colors-button-text);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
}