#GC-InputDropdown {
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    padding: var(--gc-common-space-smaller) var(--gc-common-space-small);
    height: 100%;
}

LabelTitle {
    height: 20px;
}

#GC-InputDropdown-Content {
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 20px;
}

#GC-InputDropdown-Content #GC-InputDropdown-Field {
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    margin: 0 var(--gc-common-space-smaller) 0 0;
    padding: 0;
}

#GC-InputDropdown-Content Button {
    flex-basis: 60px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    margin: 0;
    padding: 0;
}