SettingsContentList {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    min-width: 200px;
}

#GC-Settings-List-Toolbar {
    align-items: flex-start;
}

#GC-Settings-List-Toolbar Label {
    margin: auto var(--gc-common-space-smaller);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

#GC-Settings-List {
    flex-grow: 1;
    flex-shrink: 0;
}

.gc-settings-list-element {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--gc-color-border-default);
}

#GC-Settings-List-Element-Icon {
    margin: 0 5px;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
}

#GC-Settings-List-Element-Title {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}