{
    "name": "GPUInstancer.CrowdAnimations",
    "references": [
        "GUID:74b7ab95492e74e49804395faecc2951",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GPU_INSTANCER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "GPUI_BURST"
        }
    ]
}