
/* HEAD */

#GC-Instruction-List-Head {
    height: var(--gc-list-head-size);
    background-color: var(--gc-color-bg-light);

    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    border-radius: var(--gc-common-border-radius);

    margin-bottom: var(--gc-common-space-smaller);

    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* FOOT */

#GC-Instruction-List-Foot {
    height: var(--gc-list-head-size);
    background-color: var(--gc-color-bg-light);

    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    border-radius: var(--gc-common-border-radius);

    margin-top: var(--gc-common-space-smallest);

    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Instruction-List-Foot-Add {
    border-radius: 0;
    border-width: 0;
    margin: 0;
    padding: 0;
    height: var(--gc-list-head-size);
    width: 200px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Instruction-List-Foot-Add:active {
    background-color: var(--gc-color-bg-dark);
}

#GC-Instruction-List-Foot-Add Image {
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
}

#GC-Instruction-List-Foot-Add Label {
    -unity-text-align: middle-left;
    color: var(--unity-colors-button-text);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
}

#GC-Instruction-List-Foot-Button {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-width: 0 0 0 1px;
    border-color: var(--gc-color-border-element);
    height: var(--gc-list-head-size);
    width: var(--gc-list-head-size);
    flex-grow: 0;
    flex-shrink: 0;
}

#GC-Instruction-List-Foot-Button:active {
    background-color: var(--gc-color-bg-dark);
}

#GC-Instruction-List-Foot-Button Image {
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
    padding: 0;
}