
#GC-Hub-Toolbar {
    flex-grow: 0;
    flex-shrink: 0;
}

#GC-Hub-Content {
    flex-grow: 1;
    flex-shrink: 1;
}

/** TOOLBAR **************************************************************************************/

.gc-toolbar-searchfield {
    margin-right: var(--gc-common-space-smaller);
}

.gc-toolbar-button-icon {
    padding: 0;
}

.gc-toolbar-button-icon Image {
    margin: 3px;
    flex-grow: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
}

/** CONTENT **************************************************************************************/

/* LIST SEARCH TOOLTIP */

#GC-Hub-Content-Search {
    padding: 10px 5px;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    background-color: var(--gc-color-bg-lighter);
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--gc-color-border-default);
}

#GC-Hub-Content-Search Label {
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
}

#GC-Hub-Content-Search ProgressBar {
    width: 100px;
    flex-shrink: 1;
    flex-grow: 1;
    overflow: hidden;
}

/* LIST CONTENT */

.gc-hub-list-button {
    padding: 1px;
    margin: 0 3px;
    border-radius: 0;
}

HubContentList {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    min-width: 200px;
}

#GC-Hub-Content-List {
    height: 100%;
}

.gc-hub-content-element {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--gc-color-border-default);
}

#GC-Hub-Content-Element-Icon {
    margin: 0 5px;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
}

#GC-Hub-Content-Element-Title {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

#GC-Hub-Content-Element-Version {
    flex-grow: 0;
    flex-shrink: 0;
}

#GC-Hub-Content-Element-Status {
    margin: 0 5px;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
}

/* DETAILS */

HubExplorerContentDetails #GC-Hub-Content-Details-ScrollView {
    flex-grow: 1;
    flex-shrink: 1;
}

HubExplorerContentDetails #GC-Hub-Content-Details-Interactions {
    padding: var(--gc-common-space-smaller);
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--gc-color-bg-dark);
    border-top-width: 1px;
    border-top-color: var(--gc-color-border-default);
}

HubExplorerContentDetails #GC-Hub-Content-Details-Interactions Button {
    padding: var(--gc-common-space-smaller) var(--gc-common-space-small);
}

DocumentationHub {
    margin: 10px;
}
