.list-body { }

.list-item-body {
    margin-top: -1px;
    margin-left: var(--gc-list-body-margins);
    margin-right: var(--gc-list-body-margins);
    padding: var(--gc-list-body-padding);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    background-color: var(--gc-color-list-body);
}

.list-item-drop {
    height: var(--gc-list-drop-size);
    background-color: var(--gc-color-bg-darkest);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    margin-top: -1px;
    flex-direction: row;
    flex-wrap: nowrap;
    display: none;
}